# EmailSender

./: README.md  pom.xml
src/main/java/: EmailServlet.java  EmailSessionBean.java  Protocol.java  ReadEmail.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
